/**
 * 每条信息高度有默认值，每行高度不得低于默认值.
 * 基于第一条, 所以默认高度一定要大于或等于撤回， 删除 等情况的高度
 * 为了确保读过消息的人不会产生是否度过的疑虑, 所以发出后不允许修改.
 * 图片等等必须资源设置最大宽高，由于图片等加载时间不确定， 所以可以变小， 不能变得更大
 */
export const DefaultVariableSizeListChildRowHeight = 100;